VITE_ENV_NAME = "prod"
VITE_BASE_URL = "https://api.docmedilink.com/api"
VITE_BASE_PATH = "https://api.docmedilink.com"
VITE_FRONTEND_URL = "https://app.docmedilink.com"
VITE_GOOGLE_API_KEY = "AIzaSyBJbfJEM7cENLUqYq3WNLaPziVcFKDLXgI"
VITE_CLINIC_KEY = "GA7ARNR6JCVQ4W2AL5JV75PQEP9Y75HN"
VITE_RANDOM_KEY = "dVHrgNplzWDm6z7zXcoMBWMxhMFu2pRN"
VITE_CLINIC_SSOCODE = "dVHrgNplzWDm6z7zXcoMBWMxhMFu2pRNrC6vNgJU9uw2DJavJtCJ2NdnLXdWiI7aPgBvnpfWS8gX%2BWUF%2F%2FMgiOjcU1TWBFMmrbrjCfk09TmtqMo1%2F8k59g"
VITE_CLINIC_ID = "51183"
VITE_DOSESPOT_BASEURL = "https://my.dosespot.com/LoginSingleSignOn.aspx"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51Oz2LWDNCCcCDYGeIZxM64GV7gjvgZWgPem5WksHFnHLrAICtVywdauNrTpDk2XTiDspbGpLT7RhPmQQfV5j4rSu00FGV7QBWv"