VITE_ENV_NAME = "prod"
VITE_BASE_URL = "https://api.dosevana.com/api"
VITE_BASE_PATH = "https://api.dosevana.com"
VITE_DOSVANA_URL = "https://app.dosevana.com"
VITE_FRONTEND_URL = "https://prodqx.rldhaka.com/"
VITE_GOOGLE_API_KEY = "AIzaSyBJbfJEM7cENLUqYq3WNLaPziVcFKDLXgI"
VITE_CLINIC_KEY = "GA7ARNR6JCVQ4W2AL5JV75PQEP9Y75HN"
VITE_RANDOM_KEY = "dVHrgNplzWDm6z7zXcoMBWMxhMFu2pRN"
VITE_CLINIC_SSOCODE = "dVHrgNplzWDm6z7zXcoMBWMxhMFu2pRNrC6vNgJU9uw2DJavJtCJ2NdnLXdWiI7aPgBvnpfWS8gX%2BWUF%2F%2FMgiOjcU1TWBFMmrbrjCfk09TmtqMo1%2F8k59g"
VITE_CLINIC_ID = "51183"
VITE_DOSESPOT_BASEURL = "https://my.dosespot.com/LoginSingleSignOn.aspx"
# VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51QSMB1FPDzh5URg68Zsj0eN7uzzaprLPytCSFQW54DT6MYAuHupXWmcx8N6upyqPCDUvrT3hcGo4gWl6E0rZeZwR00vcN4dSpa"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QSMB1FPDzh5URg6pPK1poUp6GdXVJh29BlksPygZDyCZgA23CymzbtW9CL31s3ODUNEK2GspRx2pssQNtrkqme5007SwvXXUI"